<?xml version="1.0" encoding="UTF-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/action_show_raw_data"
    android:icon="@android:drawable/ic_menu_info_details"
    android:title="Raw Data"
    android:showAsAction="ifRoom"/>
  
  <item
    android:id="@+id/action_back"
    android:icon="@android:drawable/ic_media_previous"
    android:title="Back"
    android:showAsAction="always"/>

  <item
    android:id="@+id/action_forward"
    android:icon="@android:drawable/ic_media_next"
    android:title="Forward"
    android:showAsAction="always"/>

  <item
    android:id="@+id/action_new_chat"
    android:icon="@android:drawable/ic_menu_add"
    android:title="New Chat"
    android:showAsAction="always"/>

  <item
    android:id="@+id/action_history"
    android:icon="@android:drawable/ic_menu_recent_history"
    android:title="History"
    android:showAsAction="always"/>

  <!-- Settings gear icon -->
  <item
    android:id="@+id/action_settings"
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="Settings"
    android:showAsAction="always"/>

</menu>

